{
  "name": "psql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borishaw/psql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borishaw/psql/issues"
  },
  "homepage": "https://github.com/borishaw/psql#readme",
  "dependencies": {
    "pg": "^6.1.5"
  }
}
